# GradleLearn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyj/gradle/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
