apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xuyj.gradle.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL",
                    "\"http://release.example.com/api\""
            //往res的string.xml中添加字段
//            resValue "string", "app_name", "Example DEBUG"
        }

        debug {
            //定义常量，在BuildConfig中
            buildConfigField "String", "baseUrl", "\"http://debug.api\""
        }

        staging {
            buildConfigField "String", "baseUrl", "\"http://staging.api\""
            applicationIdSuffix ".staging"
        }
    }

    flavorDimensions "color"
    productFlavors {
        red {
            applicationId 'com.xuyj.gradle.sample.red'
            resValue "color", "flavor_color", "#ff0000"
        }
        blue {
            applicationId 'com.xuyj.gradle.sample.blue'
            resValue "color", "flavor_color", "#0000ff"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
